# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "refkit-industrial"
BBFILE_PATTERN_refkit-industrial = "^${LAYERDIR}/"
BBFILE_PRIORITY_refkit-industrial = "6"

LAYERDEPENDS_refkit-industrial = "refkit-core openembedded-layer meta-python ros-layer"
